{
  "name": "jfwrtc",
  "version": "0.0.51",
  "description": "WebRTC App",
  "main": "procMaster.js",
  "scripts": {
    "test": "node --optimize_for_size --max_old_space_size=180 --gc_interval=100 test.js",
    "start": "node --optimize_for_size --max_old_space_size=180 --gc_interval=100 procMaster.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianfrank/jfwrtc.git"
  },
  "keywords": [
    "webrtc",
    "express",
    "express-session",
    "mongoose"
  ],
  "author": "Julian Frank",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianfrank/jfwrtc/issues"
  },
  "homepage": "https://github.com/julianfrank/jfwrtc#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "mongoose": "^5.7.7",
    "newrelic": "^1.28.1",
    "node-bandwidth": "^1.3.0",
    "passport": "^0.3.2",
    "passport-azure-ad": "^1.4.5",
    "redis": "^2.6.2",
    "socket.io": "^1.4.6",
    "socket.io-redis": "^1.0.0",
    "twilio": "^2.9.1",
    "winston": "^2.2.0",
    "winston-papertrail": "^1.0.2"
  },
  "engines": {
    "node": "^5.8.0"
  }
}
