{
  "name": "jfwrtc",
  "version": "0.0.1",
  "description": "WebRTC Experiments",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianfrank/jfwrtc.git"
  },
  "keywords": [
    "webrtc",
    "jf"
  ],
  "author": "Julian Frank",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianfrank/jfwrtc/issues"
  },
  "homepage": "https://github.com/julianfrank/jfwrtc#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  }
}
